@use './vars'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import './nprogress'
@import './soramitsu-ui'

// FIXME use existing CSS-reset library?

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font-family: 'Inter', sans-serif !important
	vertical-align: baseline
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block
html
	overflow-y: scroll
body
	font-family: 'Inter', sans-serif
	line-height: 1
	background: #DEE4F0
	min-height: 100vh
ol, ul
	list-style: none
blockquote, q
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none
table
	border-collapse: collapse
	border-spacing: 0
button
	background: none
	border: none
	padding: 0
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0
input[type=number]
	-moz-appearance: textfield

.klay-divider
	background: vars.$gray5
	height: 1px

hr.klay-divider
	margin-block: 0
