$mainBG: #DEE4F0
$disabled: #C2CBDA

$blue: #2177F8

$white: #fff

$dark: #2D2926
$dark2: #313131

$green: #00AA1B

$gray: #E5E9F1
$gray2: #ADB9CE
$gray3: #ECEFF5
$gray4: #778294
$gray5: #DFE4ED
$gray5: #EFF1F6


